# Lambda-.NET-Template

./: .gitignore  Gemfile  LambdaNet.sln  ReleaseNotes.txt  TemplateService.sln  TemplateService.sln.DotSettings  rakefile.rb
LambdaNet/LambdaNet/: Function.cs  aws-lambda-tools-defaults.json
LambdaNet/LambdaNet.Tests/: FunctionTest.cs  LambdaNet.Tests.xproj  project.json
LambdaNet/LambdaNet.Tests/Properties/: AssemblyInfo.cs
LambdaNet/LambdaNet/Properties/: AssemblyInfo.cs
config/: APIGatewaySwagger.yaml  ClientSwagger.yaml  NotificationEmailTemplate.html  config.yaml
src/: TemplateService.sln
src/AwsLibrary/: ApiGatewayProxyHelpers.cs  ApiGatewayProxyRequestExtensions.cs  AwsLambdaLogger.cs  AwsLibrary.csproj
src/AwsLibrary/SNS/: ISnsClient.cs  SnsClient.cs
src/Implementation/: APIGatewayProxyRequestExtensions.cs  Controller.cs  Extensions.cs  ILogger.cs  Implementation.xproj  InsertProduct.sql  Logger.cs  Resource.Designer.cs  Resource.resx  project.json
src/Implementation/Model/: Product.cs
src/Implementation/Properties/: AssemblyInfo.cs
src/Implementation/Repository/: DeleteProduct.sql  ProductInsert.sql  ProductRepository.cs  ProductUpdate.sql  SelectAllProducts.sql  SelectProductByCrn.sql
src/RestfulMicroserverless/: Dispatcher.cs  DispatcherFactory.cs  HttpPathHandler.cs  HttpPathHandlerFactory.cs  JsonPayloadConverter.cs  JsonPayloadSerializer.cs  JsonSerializerFactory.cs  Route.cs
src/RestfulMicroserverless.Contracts/: IDispatcher.cs  IHttpPathHandler.cs  IHttpPathHandlerFactory.cs  ILogger.cs  IPayloadConverter.cs  RestRequest.cs  RestResponse.cs  RestResponseFactory.cs  Verbosity.cs
src/RestfulMicroserverless.UnitTests/: DispatcherTests.cs  RestfulMicroserverless.UnitTests.csproj  UnitTestLogger.cs
src/TemplateService/: APIGatewayProxyRequestExtensions.cs  Controller.cs  ILogger.cs  Logger.cs  TemplateService.csproj  TemplateServiceComposer.cs
src/TemplateService.APIGatewayAdapter/: AssemblyInfo.cs  LambdaExecutor.cs  TemplateService.APIGatewayAdapter.csproj
src/TemplateService.APIGatewayAdapter.UnitTests/: LambdaExecutorTests.cs  TemplateService.APIGatewayAdapter.UnitTests.csproj
src/TemplateService.Tests/: ControllerTests.cs  TemplateService.Tests.csproj
src/TemplateService/HttpPathHandler/: TemplatePathHandler.cs
src/TemplateService/Model/: Product.cs
src/TemplateService/Repository/: ProductDelete.sql  ProductInsert.sql  ProductRepository.cs  ProductUpdate.sql  ProductsSelectAll.sql  Resources.Designer.cs  Resources.resx
src/UnitTests/: ControllerTest.cs  UnitTests.xproj  project.json
src/UnitTests/Properties/: AssemblyInfo.cs
